[Window][Hierarchy]
Pos=640,19
Size=160,390
Collapsed=0
DockId=0x00000003,0

[Window][Inspector]
Pos=640,411
Size=160,389
Collapsed=0
DockId=0x00000004,0

[Window][Game View]
Pos=0,19
Size=638,781
Collapsed=0
DockId=0x00000001,0

[Window][Docker Window]
Pos=0,0
Size=800,800
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Docking][Data]
DockSpace     ID=0x2E501CA9 Window=0xC20177AA Pos=375,157 Size=800,781 Split=X
  DockNode    ID=0x00000001 Parent=0x2E501CA9 SizeRef=638,800 Selected=0x4CA99D21
  DockNode    ID=0x00000002 Parent=0x2E501CA9 SizeRef=160,800 Split=Y
    DockNode  ID=0x00000003 Parent=0x00000002 SizeRef=160,399 Selected=0x788BAA0D
    DockNode  ID=0x00000004 Parent=0x00000002 SizeRef=160,399 Selected=0xF02CD328

